Client/PersonDetection.Client/Pages/ChoosePhotoPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PersonDetection.Client.Pages.ChoosePhotoPage"
             xmlns:viewModels="clr-namespace:PersonDetection.Client.ViewModels"
             xmlns:models="clr-namespace:PersonDetection.Client.Models"
             xmlns:mi="http://www.aathifmahir.com/dotnet/2022/maui/icons"
             x:DataType="viewModels:ChoosePhotoViewModel"
             Shell.NavBarIsVisible="False">
    <ContentPage.Content>
        <StackLayout Padding="16" Spacing="16">
            <ListView
                HasUnevenRows="True"
                ItemsSource="{Binding Photos}">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="models:ViewPhotoPair">
                        <ViewCell>
                            <Border
                                StrokeShape="RoundRectangle 16,16,16,16"
                                HorizontalOptions="Center"
                                    Margin="0,0,0,0">
                            <Image
                                Source="{Binding Processed}" 
                                MinimumHeightRequest="{Binding Source={RelativeSource AncestorType={x:Type viewModels:ChoosePhotoViewModel}}, Path=ImageHeight}">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type viewModels:ChoosePhotoViewModel}}, Path=SelectPhotoCommandCommand}" 
                                        CommandParameter="{Binding Id}"/>
                                </Image.GestureRecognizers>
                            </Image>
                                </Border>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <HorizontalStackLayout Spacing="16" VerticalOptions="Fill" HorizontalOptions="Center">
                    <Button
                        Command="{Binding AddNewPhotoCommand}"
                        Text="Upload"/>
                    <Button 
                        Command="{Binding StreamCameraCommand}" 
                        Text="Stream"/>
            </HorizontalStackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>