Client/PersonDetection.Client/Pages/ChoosePhotoPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PersonDetection.Client.Pages.ChoosePhotoPage"
             xmlns:viewModels="clr-namespace:PersonDetection.Client.ViewModels"
             xmlns:models="clr-namespace:PersonDetection.Client.Models"
             xmlns:mi="http://www.aathifmahir.com/dotnet/2022/maui/icons"
             x:DataType="viewModels:ChoosePhotoViewModel"
             Shell.NavBarIsVisible="False">
    <ContentPage.Content>
        <StackLayout Padding="16" Spacing="16">
            <Frame>
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding AddNewPhotoCommand}"></TapGestureRecognizer>
                </Frame.GestureRecognizers>
                <HorizontalStackLayout HorizontalOptions="Center">
                    <mi:MauiIcon Icon="{mi:FontAwesome Plus}" IconSize="16" HorizontalOptions="Center"/>
                    <Label Text="Choose Photo" FontSize="16" HorizontalOptions="Center"/>
                </HorizontalStackLayout>
            </Frame>
            <ListView
                HasUnevenRows="True"
                ItemsSource="{Binding Photos}">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="models:ViewPhotoPair">
                        <ViewCell>
                            <Image
                                Source="{Binding Processed}" 
                                MinimumHeightRequest="{Binding Source={RelativeSource AncestorType={x:Type viewModels:ChoosePhotoViewModel}}, Path=ImageHeight}">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type viewModels:ChoosePhotoViewModel}}, Path=SelectPhotoCommandCommand}" 
                                        CommandParameter="{Binding Id}"/>
                                </Image.GestureRecognizers>
                            </Image>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>