Client/PersonDetection.Client/Pages/PhotoPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PersonDetection.Client.Pages.PhotoPage"
             xmlns:viewModels="clr-namespace:PersonDetection.Client.ViewModels"
             x:DataType="viewModels:PhotoViewModel"
             Shell.NavBarIsVisible="False">
    <ContentPage.Content>
        <StackLayout Padding="16" Spacing="16">
                <Label
                    Text="{Binding Path=ViewPhotoPair.Id, StringFormat='Photo {0}'}" 
                    FontSize="24" 
                    HorizontalOptions="Center" 
                    VerticalOptions="Center"
                    FontAttributes="Bold"/>
            <ScrollView
                    VerticalOptions="FillAndExpand"
                    Padding="32">
                    <StackLayout Spacing="16">
                <Label Text="Original" FontSize="18" HorizontalOptions="Center"/>
                <Image Source="{Binding ViewPhotoPair.Original}"/>
                <Label Text="Processed" FontSize="18" HorizontalOptions="Center"/>
                <Image Source="{Binding ViewPhotoPair.Processed}"/>
                    </StackLayout>
                </ScrollView>
            <HorizontalStackLayout
                Spacing="16"
                HorizontalOptions="Center"
                VerticalOptions="Center">
                <Button Text="Back" Command="{Binding BackCommand}"/>
                <Button Text="Save" Command="{Binding SaveCommand}"/>
                <Button Text="Delete" Command="{Binding DeleteCommand}"/>
            </HorizontalStackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>