Client/PersonDetection.Client/Pages/StreamCameraPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PersonDetection.Client.Pages.StreamCameraPage"
             xmlns:viewModels="clr-namespace:PersonDetection.Client.ViewModels"
             xmlns:cv="clr-namespace:Camera.MAUI;assembly=Camera.MAUI"
             x:DataType="viewModels:StreamCameraViewModel"
             Shell.NavBarIsVisible="False">
    <ContentPage.Content>
        <StackLayout Padding="16" Spacing="16">
            <Border
                StrokeShape="RoundRectangle 16,16,16,16"
                HorizontalOptions="Center"
                Margin="0,0,0,0">
                <cv:CameraView
                    x:Name="CameraView"
                    CamerasLoaded="CameraView_OnCamerasLoaded"
                    AutoSnapShotAsImageSource="True"
                    MinimumHeightRequest="300"
                    MinimumWidthRequest="300"
                    TakeAutoSnapShot="True"
                    AutoSnapShotSeconds="0.0016"/>
            </Border>
            <Border
                StrokeShape="RoundRectangle 16,16,16,16"
                HorizontalOptions="Center"
                Margin="0,0,0,0">
                <Image Source="{Binding Source={x:Reference CameraView}, Path=SnapShot}" MinimumHeightRequest="300"
                       MinimumWidthRequest="300" />
            </Border>
            <ScrollView
                VerticalOptions="FillAndExpand"
                Padding="32">
                <StackLayout Spacing="16">
                    <Border
                        StrokeShape="RoundRectangle 16,16,16,16"
                        HorizontalOptions="Center"
                        Margin="0,0,0,0">
                        <Image Source="{Binding ViewPhotoPair.Original}" MinimumHeightRequest="300"
                               MinimumWidthRequest="300" />
                    </Border>
                    <Border
                        StrokeShape="RoundRectangle 16,16,16,16"
                        HorizontalOptions="Center"
                        Margin="0,0,0,0">
                        <Image Source="{Binding ViewPhotoPair.Processed}" MinimumHeightRequest="300"
                               MinimumWidthRequest="300" />
                    </Border>
                </StackLayout>
            </ScrollView>
            <Button Text="Take Snapshot" Command="{Binding TakeSnapshotCommand}" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>