PersonDetection.Client/App.xaml

<?xml version = "1.0" encoding = "UTF-8" ?>
<Application xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PersonDetection.Client.App">
    <Application.Resources>
        <!-- PersonDetection Colors -->
        <Color x:Key="Background">#FFFBFF</Color>
        <Color x:Key="Text">#230C0F</Color>
        
        <!-- Content Page Style -->
        <Style TargetType="ContentPage" ApplyToDerivedTypes="True">
            <Setter Property="NavigationPage.HasNavigationBar" Value="False" />
            <Setter Property="BackgroundColor" Value="{StaticResource Background}" />
            <Setter Property="Padding" Value="4" />
        </Style>
        
        <!-- Grid Styles -->
        <Style TargetType="Grid">
            <Setter Property="Padding" Value="0" />
            <Setter Property="BackgroundColor" Value="Transparent" />
            <Setter Property="RowSpacing" Value="0" />
            <Setter Property="ColumnSpacing" Value="0" />
        </Style>
        
        <!-- Border Styles -->
        <Style TargetType="Border">
            <Setter Property="Padding" Value="0" />
            <Setter Property="Marhin" Value="0"/>
        </Style>
        
        <!-- CollectionView Styles -->
        <Style TargetType="CollectionView">
            <Setter Property="Margin" Value="0" />
            <Setter Property="ItemSizingStrategy" Value="MeasureFirstItem"/>
            <Setter Property="BackgroundColor" Value="Transparent" />
            <Setter Property="VerticalScrollBarVisibility" Value="Never" />
            <Setter Property="HorizontalScrollBarVisibility" Value="Never" />
            <Setter Property="SelectionMode" Value="None"/>
        </Style>
        
    </Application.Resources>
</Application>
